<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1984513899" file="C:\Users\PC\Documents\trait_isert2\Hamza_CHEHAIBI_interfaceGraphique\app_projet.prj" location="C:\Users\PC\Documents\trait_isert2\Hamza_CHEHAIBI_interfaceGraphique" name="app_projet" preferred-package-location="C:\Users\PC\Documents\trait_isert2\Hamza_CHEHAIBI_interfaceGraphique\app_projet\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>app_projet</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Hamza CHEHAIBI</param.authnamewatermark>
    <param.email>chehaibihamza5@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\app_projet\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app_projet\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app_projet\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app_projet\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app_projet</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app_projet.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ajuster_brillance.m</file>
      <file>${PROJECT_ROOT}\ajuster_contraste.m</file>
      <file>${PROJECT_ROOT}\brillance.m</file>
      <file>${PROJECT_ROOT}\convolution.m</file>
      <file>${PROJECT_ROOT}\correction_gamma.m</file>
      <file>${PROJECT_ROOT}\Design sans titre (1).png</file>
      <file>${PROJECT_ROOT}\Design sans titre (2).png</file>
      <file>${PROJECT_ROOT}\Design sans titre.png</file>
      <file>${PROJECT_ROOT}\detecter_contour.m</file>
      <file>${PROJECT_ROOT}\egalisation.m</file>
      <file>${PROJECT_ROOT}\filtreDordre.m</file>
      <file>${PROJECT_ROOT}\filtreMoyenneur.m</file>
      <file>${PROJECT_ROOT}\hsto.m</file>
      <file>${PROJECT_ROOT}\hstoNC.m</file>
      <file>${PROJECT_ROOT}\logoFstm.png</file>
      <file>${PROJECT_ROOT}\medianeFiltre.m</file>
      <file>${PROJECT_ROOT}\mise_echelle.m</file>
      <file>${PROJECT_ROOT}\Mycanny.m</file>
      <file>${PROJECT_ROOT}\precIcon.png</file>
      <file>${PROJECT_ROOT}\rgbtogray.m</file>
      <file>${PROJECT_ROOT}\rotation_image.m</file>
      <file>${PROJECT_ROOT}\saveIcon.png</file>
      <file>${PROJECT_ROOT}\suivIcon.png</file>
      <file>${PROJECT_ROOT}\Trie.m</file>
      <file>${PROJECT_ROOT}\vpadding.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app_projet\for_testing" name="splash.png" optional="false">C:\Users\PC\Documents\trait_isert2\Hamza_CHEHAIBI_interfaceGraphique\app_projet\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app_projet\for_testing" name="app_projet.exe" optional="false">C:\Users\PC\Documents\trait_isert2\Hamza_CHEHAIBI_interfaceGraphique\app_projet\for_testing\app_projet.exe</file>
      <file location="${PROJECT_ROOT}\app_projet\for_testing" name="readme.txt" optional="true">C:\Users\PC\Documents\trait_isert2\Hamza_CHEHAIBI_interfaceGraphique\app_projet\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>